detail.pug
extends layout.pug
block main
    .grid.wide  
        .page   
            span.page1 Trang chủ 
            span.slashmark /
            span.page1 Sản phẩm 
            span.slashmark /
            span.page2 Rượu vang đỏ
        .row 
            .col.l-1
                .img-des
                    <i class="fa-solid fa-arrow-up"></i>
                    img(src="./assets/images/detail2.jpg" alt="")
                    img(src="./assets/images/detail2.jpg" alt="")
                    img(src="./assets/images/detail3.jpg" alt="")
                    img(src="./assets/images/detail2.jpg" alt="")
                    img(src="./assets/images/detail2.jpg" alt="")
                    <i class="fa-solid fa-arrow-down"></i>
            .col.l-6    
                .detail-img1
                    img( src="./assets/images/detail1.jpg" alt="")
            .col.l-5
                +headingAndImg('rượu nho năm 1987')
                p.detail-price 330.000đ
                .detail-review 
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    span 1   Review(S)   
                    span |
                    span   Add Your Review
                .detail-review-content  
                    h2.detail-heading màu sắc
                    .detail-color
                        .detail-color-item1
                        .detail-color-item2
                        .detail-color-item3

                .detail-review-content  
                    h2.detail-heading kích cỡ
                    .detail-size 
                        .detail-size-content
                            p Loại to
                            <i class="fa-solid fa-caret-down"></i>
                .detail-review-content  
                    h2.detail-heading số lượng
                    .detail-add
                        .count-box  
                            span.span1 -
                            span.span2
                                p.count 3
                            span.span3 +
                        button.btn-primary add to cart
                .detail-review-content  
                    .vote 
                        <i class="fa-solid fa-heart"></i>
                        p Yêu thích 
                    .vote 
                        <i class="fa-solid fa-wave-square"></i>
                        p So sánh
                    .vote 
                        <i class="fa-solid fa-envelope"></i>
                        p Email
                .detail-review-content
                  
                    h2.detail-heading Mô tả
                    p.detail-des Một hợp chất có trong rượu vang được gọi là re veratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                .detail-review-content  
        .row 
            .col.l-7 
                .row 
                    .detail-btn
                        button.btn-primary-ver2.ver-detail đặc điểm nổi bật       
                        button.btn-primary-ver2.ver-detail thông tin sản phẩm      
                        button.btn-primary-ver2.ver-detail đánh giá
                p.detail-description Đừng nghĩ rằng chỉ vì đôi chân to mi bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item virt trendy lan vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn Mua Lẻ là mùa của những bộ cánh thoái mái, thoảng mát và hán cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những có năng và hãm đòi chân to. Đừng nghĩ rung chỉ vì đôi chân co mà bạn không thể mặc được món đồ nào khác ngoại quận dài. Sau đây là những xem vien tren ly lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đối chân to của bạn. Mùa hè là mùa của những bộ cánh thoải mái, thoảng mái và hắn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, hiời này lại không hề dễ dùng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thể nào đã vua tạo cảm giác nhẹ nhưng nhưng lại kheo leo giấu được thược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item o mà các cô nàng chân to nên gắn bố trong mùa hè này.
            .col.l-1 
            .col.l-4 
                .item-img
                    img(src="./assets/images/navbar.jpg")
        
        .introduce
            +headingAndImgVer2('sản phẩm liên quan')
        .row 
            .col.l-3    
                +productItem('./assets/images/product212.jpg')
            .col.l-3    
                +productItem('./assets/images/product212.jpg')
            .col.l-3    
                +productItem('./assets/images/product212.jpg')
            .col.l-3    
                +productItem('./assets/images/product212.jpg')
            

detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./assets/css/reset.css">
<link rel="stylesheet" href="./assets/css/grid.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/sass/style.scss">
<link rel="stylesheet" href="./assets/sass/blog.scss">
<link rel="stylesheet" href="assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="grid wide header">
        <ul class="header-navbar">
          <li class="header-navbar-item"><a>Tài khoản của tôi</a></li>
          <li class="header-navbar-item"> <a>Trạng thái đơn hàng </a></li>
          <li class="header-navbar-item active"> <a>Danh sách ưa thích</a></li>
          <li class="header-navbar-item"> <a>Giỏ hàng </a></li>
          <li class="header-navbar-item"> <a>Đăng nhập </a></li>
          <li class="header-navbar-item"> <a>Đăng ký</a></li>
        </ul>
        <div class="header-navbar-search"> 
          <input class="header-navbar-search-input" type="text" placeholder="Tìm kiếm ở đây"><i class="header-icon fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </header>
    <div class="navbar">   
      <div class="grid wide">
        <div class="row"><img class="navbar-img" src="./assets/images/logofake.png" alt="">
          <ul class="navbar-list"><a class="navbar-list-link">
              <li class="navbar-item">Trang chủ</li></a><a class="navbar-list-link">
              <li class="navbar-item">Rượu vang đỏ
                <div class="navbar-item-hover">
                  <ul class="item-lists"> 
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Chivas</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Hàng độc - Rượu độc đáo</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Johnnie Walker</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Whisky</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Renny Martin</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Glenmorangie</a></li>
                  </ul>
                  <ul class="item-lists">
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Chivas</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Hàng độc - Rượu độc đáo</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Johnnie Walker</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Whisky</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Renny Martin</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Glenmorangie</a></li>
                  </ul>
                  <ul class="item-lists">
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Chivas</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Hàng độc - Rượu độc đáo</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Johnnie Walker</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Whisky</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Renny Martin</a></li>
                    <li class="item-list-item"><a class="item-list-item-link">Rượu Glenmorangie</a></li>
                  </ul>
                  <div class="item-img"><img src="./assets/images/navbar.jpg"></div>
                </div>
              </li></a><a class="navbar-list-link">
              <li class="navbar-item">Rượu trắng</li></a><a class="navbar-list-link">
              <li class="navbar-item">Champagn</li></a><a class="navbar-list-link">
              <li class="navbar-item">Thông tin</li></a><a class="navbar-list-link">
              <li class="navbar-item">Blog</li></a><a class="navbar-list-link">
              <li class="navbar-item">Liên hệ</li></a></ul>
        </div>
      </div>
    </div>
    <div class="grid wide"> 
      <div class="page">  <span class="page1">Trang chủ </span><span class="slashmark">/</span><span class="page1">Sản phẩm </span><span class="slashmark">/</span><span class="page2">Rượu vang đỏ</span></div>
      <div class="row"> 
        <div class="col l-1">
          <div class="img-des"><i class="fa-solid fa-arrow-up"></i><img src="./assets/images/detail2.jpg" alt=""><img src="./assets/images/detail2.jpg" alt=""><img src="./assets/images/detail3.jpg" alt=""><img src="./assets/images/detail2.jpg" alt=""><img src="./assets/images/detail2.jpg" alt=""><i class="fa-solid fa-arrow-down"></i></div>
        </div>
        <div class="col l-6">   
          <div class="detail-img1"><img src="./assets/images/detail1.jpg" alt=""></div>
        </div>
        <div class="col l-5">
          <h2 class="page-heading">rượu nho năm 1987</h2><img class="page-heading-img" src="./assets/images/titleleft-dark.png" alt=""/>
          <p class="detail-price">330.000đ</p>
          <div class="detail-review">
             <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i><span>1   Review(S)   </span><span>|</span><span>  Add Your Review</span>
          </div>
          <div class="detail-review-content"> 
            <h2 class="detail-heading">màu sắc</h2>
            <div class="detail-color">
              <div class="detail-color-item1"></div>
              <div class="detail-color-item2"></div>
              <div class="detail-color-item3"></div>
            </div>
          </div>
          <div class="detail-review-content"> 
            <h2 class="detail-heading">kích cỡ</h2>
            <div class="detail-size"> 
              <div class="detail-size-content">
                <p>Loại to</p><i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
          </div>
          <div class="detail-review-content"> 
            <h2 class="detail-heading">số lượng</h2>
            <div class="detail-add">
              <div class="count-box"> <span class="span1">-</span><span class="span2">
                  <p class="count">3</p></span><span class="span3">+</span></div>
              <button class="btn-primary">add to cart</button>
            </div>
          </div>
          <div class="detail-review-content"> 
            <div class="vote">
               <i class="fa-solid fa-heart"></i>
              <p>Yêu thích </p>
            </div>
            <div class="vote">
               <i class="fa-solid fa-wave-square"></i>
              <p>So sánh</p>
            </div>
            <div class="vote">
               <i class="fa-solid fa-envelope"></i>
              <p>Email</p>
            </div>
          </div>
          <div class="detail-review-content">
            <h2 class="detail-heading">Mô tả</h2>
            <p class="detail-des">Một hợp chất có trong rượu vang được gọi là re veratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
          </div>
          <div class="detail-review-content"> </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col l-7"> 
          <div class="row"> 
            <div class="detail-btn">
              <button class="btn-primary-ver2 ver-detail">đặc điểm nổi bật       </button>
              <button class="btn-primary-ver2 ver-detail">thông tin sản phẩm      </button>
              <button class="btn-primary-ver2 ver-detail">đánh giá</button>
            </div>
          </div>
          <p class="detail-description">Đừng nghĩ rằng chỉ vì đôi chân to mi bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item virt trendy lan vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn Mua Lẻ là mùa của những bộ cánh thoái mái, thoảng mát và hán cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những có năng và hãm đòi chân to. Đừng nghĩ rung chỉ vì đôi chân co mà bạn không thể mặc được món đồ nào khác ngoại quận dài. Sau đây là những xem vien tren ly lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đối chân to của bạn. Mùa hè là mùa của những bộ cánh thoải mái, thoảng mái và hắn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, hiời này lại không hề dễ dùng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thể nào đã vua tạo cảm giác nhẹ nhưng nhưng lại kheo leo giấu được thược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item o mà các cô nàng chân to nên gắn bố trong mùa hè này.</p>
        </div>
        <div class="col l-1"> </div>
        <div class="col l-4"> 
          <div class="item-img"><img src="./assets/images/navbar.jpg"></div>
        </div>
      </div>
      <div class="introduce">
        <h2 class="page-heading verC">sản phẩm liên quan</h2><img class="page-heading-img" src="./assets/images/title-dark.png" alt=""/>
      </div>
      <div class="row"> 
        <div class="col l-3">   
          <div class="product">   
            <div class="product-img"><img src="./assets/images/product212.jpg" alt=""/></div>
            <h2 class="product-name">RƯỢU VANG ĐÀ LẠT</h2>
            <div class="product-price"> <span class="product-price-current">370.000đ</span><span>-</span><span class="product-price-old">450.000đ</span></div>
            <button class="btn-primary">ADD TO CART</button>
          </div>
        </div>
        <div class="col l-3">   
          <div class="product">   
            <div class="product-img"><img src="./assets/images/product212.jpg" alt=""/></div>
            <h2 class="product-name">RƯỢU VANG ĐÀ LẠT</h2>
            <div class="product-price"> <span class="product-price-current">370.000đ</span><span>-</span><span class="product-price-old">450.000đ</span></div>
            <button class="btn-primary">ADD TO CART</button>
          </div>
        </div>
        <div class="col l-3">   
          <div class="product">   
            <div class="product-img"><img src="./assets/images/product212.jpg" alt=""/></div>
            <h2 class="product-name">RƯỢU VANG ĐÀ LẠT</h2>
            <div class="product-price"> <span class="product-price-current">370.000đ</span><span>-</span><span class="product-price-old">450.000đ</span></div>
            <button class="btn-primary">ADD TO CART</button>
          </div>
        </div>
        <div class="col l-3">   
          <div class="product">   
            <div class="product-img"><img src="./assets/images/product212.jpg" alt=""/></div>
            <h2 class="product-name">RƯỢU VANG ĐÀ LẠT</h2>
            <div class="product-price"> <span class="product-price-current">370.000đ</span><span>-</span><span class="product-price-old">450.000đ</span></div>
            <button class="btn-primary">ADD TO CART</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="footer-main">
        <div class="grid wide"> <img class="footer-img" src="./assets/images/img_footer1.jpg" alt="">
          <div class="footer-content">
            <div class="row">
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Thông tin</h2>
                <div class="footer-content-text">Về chúng tôi</div>
                <div class="footer-content-text">Giao hàng </div>
                <div class="footer-content-text">Cảm nghĩ</div>
                <div class="footer-content-text">Lưu trữ</div>
                <div class="footer-content-text">Chính sách riêng tư</div>
              </div>
              <div class="col l-2 m-12 c-12">
                <h2 class="footer-content-heading">Mua hàng</h2>
                <div class="footer-content-text">Vận chuyển và trả hàng</div>
                <div class="footer-content-text">Mua hàng an toàn </div>
                <div class="footer-content-text">Vận chuyển quốc tế</div>
                <div class="footer-content-text">Liên kết </div>
                <div class="footer-content-text">Dịch vụ giảm giá</div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">Gửi thông tin</h2>
                <div class="footer-content-text-email">Gửi email cho chúng tôi để được hỗ trợ</div>
                <div class="footer-content-email">
                  <input class="footer-content-input" type="email" placeholder="Enter your email">
                  <button class="emaill-btn">GỬI</button>
                </div>
                <div class="footer-content-icons"><a><i class="fa-brands fa-twitter footer-content-icon"></i></a><a><i class="fa-brands fa-google-plus-g footer-content-icon"></i></a><a><i class="fa-brands fa-linkedin-in footer-content-icon"></i></a></div>
              </div>
              <div class="col l-4 m-12 c-12">
                <h2 class="footer-content-heading">Liên hệ</h2>
                <div class="footer-contact"><i class="fa-sharp fa-solid fa-location-pin footer-content-icon-social"></i><span class="footer-contact-text">Tầng 4, Tòa nhà Hanoi Group, Số 442 Đội Cấn,<br> P.Cống Vị, Q.Ba Đình, Hà Nội</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon-social"></i> <span class="footer-contact-text">(04) 56773883 </span><span class="footer-contact-hyphen">-</span><i class="fa-solid fa-blender-phone footer-content-icon-social"></i><span class="footer-contact-text">(04) 56773883</span></div>
                <div class="footer-contact"><i class="fa-solid fa-blender-phone footer-content-icon"></i><span class="footer-contact-text">(08) 56773883</span><i class="fa-solid fa-envelope footer-content-icon"></i><a class="footer-contact-link">Support@bizweb.vn</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-end"> 
        <div class="footer-end-content">
          <div class="grid wide"> 
            <div class="row">
              <div class="col l-8 m-12 c-12"><i class="footer-end-icon-copy fa-solid fa-copyright"></i><span class="footer-end-text">Copyright 2008-2014 DKT Technology JSC</span></div>
              <div class="col l-4 m-12 c-12"><i class="footer-end-icon fa-solid fa-brands fa-cc-mastercard"></i>
<i class="footer-end-icon fa-solid fa-brands fa-cc-visa"></i>
<i class="footer-end-icon fa-solid fa-brands fa-cc-paypal"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
